# lambda

./: .editorconfig  .gitignore  README.md  buildspec.yaml  pom.xml  template.yaml
src/main/java/org/aakimov/lambda/: HelloWorldHandler.java
